APP_NAME=6valley1739477007
                    APP_ENV=live
                    APP_KEY=base64:TDtN1d5tii4shYMFAipoH1llECzH7IFjh5MMj1mlE7g=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://abkrino.albeshrigroup.com

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=u966236089_eco_db
                    DB_USERNAME=u966236089_eco_user
                    DB_PASSWORD=Hamdies200

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=d27d7205-8112-405f-8c45-7dfd78cab4ba
                    BUYER_USERNAME=hamdies
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=15.0
                    